.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        // background-color: #bee7e9;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 25px 0 50px;
        }
        h1{
            font-size: 30px;
            color: white;
        }
        
    }
    .login-content{
        width: 600px;
        height:400px;
        background-color: rgba(255,255,255,0.4);
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center; //水平居中
            font-weight: bold;
        }      
    }
    .login-outform{
        width:500px;
        height:300px;
        margin: auto;
        padding: 30px;
        // background: #000;
    }
    .login-form {
        max-width: 500px;
        .login-form-forgot {
            float: right;
          }
          .ant-col-rtl .login-form-forgot {
            float: left;
          }
          .login-form-button {
            width: 100%;
          }
          // .login-form-forgot{
          //   color: #388E3C;
          // }
          // .login-form-log{
          //   color: #388E3C;
          // }
          // .login-form-forgot:hover {
          //   color: #8BC34A;
          // }
          // .login-form-log:hover{
          //   color: #8BC34A;
          // }

      }
}