.login{
    font-family:'fangsong';
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/bg.jpg');
    // background: linear-gradient(to bottom right, #0073F0, #12D900);
    background-size: 100% 100%;
    .login-header{
        display: flex;
        align-items: center;
        // background-color: #bee7e9;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 25px 0 50px;
        }
        h1{
            font-family:'fangsong';
            font-size: 25px;
            color: white;
            span{
                font-weight: bold;
                font-size: 30px;
                color: rgb(170, 231, 255);
                margin: 4px;
            }
        }

        
    }
    .login-content{
        width: 600px;
        height:500px;
        // overflow: auto;
        background-color: rgba(255,255,255,0.4);
        border-radius: 30%;
        box-shadow: 10px 25px 25px rgba(16, 101, 247, 0.2);   
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 30px;
            text-align: center; //水平居中
            font-weight: bold;
        }      
    }
    .login-outform{
        width:500px;
        height:300px;
        margin: auto;
        padding: 30px;
        // background: #000;
    }
    .login-form {
        max-width: 500px;
        .login-form-forgot {
            float: right;
          }
          .ant-col-rtl .login-form-forgot {
            float: left;
          }
          .login-form-button {
            width: 100%;
          }
          // .login-form-forgot{
          //   color: #388E3C;
          // }
          // .login-form-log{
          //   color: #388E3C;
          // }
          // .login-form-forgot:hover {
          //   color: #8BC34A;
          // }
          // .login-form-log:hover{
          //   color: #8BC34A;
          // }

      }
      .login-other{
        .CircleOutlined{
            font-size: 24px;
            margin: 10px;
            color: aliceblue;
        }
        .CircleOutlined:hover{
            color: rgb(21, 52, 124);
        }
      }
}