.ant-layout-header{
    // 发现可以改antd的默认样式
    padding-inline: 0px;
}

.header-my{
    height: 80px;
    // padding-inline: 0px !important;
    .header-top{
        height: 40px;
        line-height: 40px;
        padding-right: 30px;
        // 字体向右对齐
        text-align: right;
        border-bottom: 1px solid #fff ;
        background-color: #1d3557;
        // 这里注意标签不用加 . 
        span{
            margin-right: 15px;
        }
        .top-button{
            background-color: transparent;
            border: none;
            outline: none;
            color: #9ac3fc;
        }
        .top-button:hover{
            color: #f1f7fe;}
    }
    .header-bottom{
        height: 40px;
        display: flex;
        
        .header-bottom-left{
            // 不设 flex align-items 没用 不知道为啥
            display: flex;
            // 不加 100% 会溢出， 有点难过
            height:100%;
            // 左边25% flex的布局
            width: 25%;
            // 父相子绝
            position: relative;
            // 左右的center
            text-align: center;
            justify-content:center;
            // 上下的center
            align-items: center;
            font-size: 20px;
            // 用伪元素实现三角形
            &::after{
                content:'' ;
                // 父相子绝
                position: absolute;
                // 进行一个位置的移动 居中
                right:50%;
                transform: translateX(50%);
                top:100%;
                border-top: 20px solid #74b9ff;
                border-right: 20px solid transparent;
                border-bottom: 20px solid transparent;
                border-left: 20px solid transparent;
            }
        }
        .header-bottom-right{
            // 不是flex align-items: center 就不起作用
            display: flex;
            height:100%;
            width:75%;
            // flex的时候 一行text-align就不起作用了
            text-align: right;
            justify-content:flex-end;
            align-items: center;
            margin-right: 30px;
            span{
                margin-right: 5px;
            }
            img{
                margin: 0 15px;
                width: 30px;
                height: 25px;
            }
        }

    }
}