.left-nav{
    // 头部的一些样式
    .left-nav-header{
        display:flex;
        align-items: center;
        height: 80px;
        background-color:#1f2260 ;
        img{
            width:70px;
            height: 70px;
            margin: 0 10px;
        }
        h1{
            color: white;
            font-size: 20px;
        }
    }
    // position: fixed;
}