.product-home{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    .card-title{
        display: flex;
        justify-content: left;
    }
}